<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEEFM Zumbi dos Palmares</title>
    <link rel="shortcut icon" href="logo.png" type="png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Azul claro */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #31B300; /* Verde */
            color: white;
            padding: 1px;
            text-align: center;
        }
        header img {
            max-width: 70px;
        }
        nav {
            background-color: #31B300; /* Azul */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-family: serif;
        }
        section {
            padding: 20px;
        }
        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .photo-gallery img {
            max-width: 100%;
            height: auto;
            border: 2px solid #31B300; /* Verde */
        }
        footer {
            background-color: #31B300; /* Verde */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1{
            font-family: "Bubblegum Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
            font-style: normal;
            font-size: medium;
            font-family: Arial, sans-serif;
        }
        nav a:hover {
            background-color: #1c6a00;
            padding: 10px;
        }
        iframe{
            
            width: 100%;
        }
        li{
            padding: 7px 50px;
            list-style-position: inside;
            text-align: justify;
        }
        .link a:hover{
            background-color: #000000;
            padding: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo EEEFM Zumbi dos Palmares">
        <h1>Projetos da escola</h1>
    </header>
    <nav>
        <a href="index.html">Voltar</a>
    </nav>
    <section id="home">
        <h2>De Bicanga para a NASA</h2>
        <p>Visita do <a href="https://www.instagram.com/the_social_hacker/">Elliot Briant Oliveira - The Social Hacker</a> funcionário da Nasa, <br>
            que nos presenteou com informações acerca da estrutura e funcionamento de uma <br>
            das instituições mais respeitadas do planeta, NASA.</p>
        <div class="photo-gallery">
            <img src="img2.jpg" alt="Foto da escola">
            <img src="img1.jpg" alt="Evento escolar">
            <img src="img3.jpg" alt="Alunos em atividade">
        </div>
    </section>
    <section id="sobre">
        <h2>𝖫𝗎𝗓, 𝗌𝗈𝗆𝖻𝗋𝖺 𝖾 𝗆𝗎𝗂𝗍𝗈 𝖺𝗉𝗋𝖾𝗇𝖽𝗂𝗓𝖺𝖽𝗈!</h2>
        <p>𝖤𝗆 𝗆𝖺𝗂𝗌 𝗎𝗆𝖺 𝖺𝗍𝗂𝗏𝗂𝖽𝖺𝖽𝖾 𝖽𝖾 𝗂𝗇𝖼𝖾𝗇𝗍𝗂𝗏𝗈 𝖺̀ 𝗂𝗆𝖺𝗀𝗂𝗇𝖺𝖼̧𝖺̃𝗈 𝖾 𝖾𝗑𝖾𝗋𝖼𝗂́𝖼𝗂𝗈 𝖽𝖺𝗌 𝖽𝗂𝖿𝖾𝗋𝖾𝗇𝗍𝖾𝗌 𝖿𝗈𝗋𝗆𝖺𝗌 𝖽𝖾 𝖾𝗑𝗉𝗋𝖾𝗌𝗌𝖺̃𝗈, <br>
            𝗈𝗌 𝖾𝗌𝗍𝗎𝖽𝖺𝗇𝗍𝖾𝗌 𝗉𝗋𝗈𝗍𝖺𝗀𝗈𝗇𝗂𝗓𝖺𝗋𝖺𝗆 𝗎𝗆 𝗍𝖾𝖺𝗍𝗋𝗈 𝖽𝖾 𝗌𝗈𝗆𝖻𝗋𝖺𝗌. 𝖣𝖾𝗌𝖽𝖾 𝖺 𝖼𝗈𝗇𝖿𝖾𝖼𝖼̧𝖺̃𝗈 𝖽𝗈𝗌 𝗍𝖾𝖺𝗍𝗋𝗈𝗌 𝖾 𝖽𝗈𝗌 𝖻𝗈𝗇𝖾𝖼𝗈𝗌<br>
            𝖺𝗍𝖾́ 𝖺 𝖺𝗉𝗋𝖾𝗌𝖾𝗇𝗍𝖺𝖼̧𝖺̃𝗈 𝖽𝖾 𝗌𝖾𝗎𝗌 “𝖾𝗌𝗉𝖾𝗍𝖺́𝖼𝗎𝗅𝗈𝗌”, 𝗈𝗌 𝖺𝗅𝗎𝗇𝗈𝗌 𝖿𝗈𝗋𝖺𝗆 𝗉𝗋𝗈𝗍𝖺𝗀𝗈𝗇𝗂𝗌𝗍𝖺𝗌 𝖽𝖺 𝖼𝗈𝗇𝗌𝗍𝗋𝗎𝖼̧𝖺̃𝗈 𝖽𝗈 𝖼𝗈𝗇𝗁𝖾𝖼𝗂𝗆𝖾𝗇𝗍𝗈,<br>
             𝖼𝗈𝗆𝗉𝖺𝗋𝗍𝗂𝗅𝗁𝖺𝗇𝖽𝗈 𝖼𝗈𝗆 𝗈𝗌 𝖼𝗈𝗅𝖾𝗀𝖺𝗌 𝗁𝗂𝗌𝗍𝗈́𝗋𝗂𝖺𝗌 𝖽𝗂𝗏𝖾𝗋𝗍𝗂𝖽𝖺𝗌, 𝖼𝗋𝗂𝖺𝗍𝗂𝗏𝖺𝗌 𝖾, 𝗉𝗋𝗂𝗇𝖼𝗂𝗉𝖺𝗅𝗆𝖾𝗇𝗍𝖾 𝖺𝗎𝗍𝗈𝗋𝖺𝗂𝗌.</p>
        <div class="photo-gallery">
            <!--<img src="foto4.jpg" alt="Prédio da escola">-->
            <img src="img5.jpg" alt="Equipe administrativa">
        </div>
    </section>
    <section id="cursos">
        <h2> Presença do fundador do Projeto SER</h2>
        <p>O projeto SER é um projeto gratuito, voltado para o Pré Enem e que completa<br>
            esse em agosto, 10 anos, atendendo estudantes concluintes do Ensino Médio, <br>
           que não têm condições para arcar com os custos do curso.</p>
        <div class="photo-gallery">
            <img src="img6.jpg" alt="Aula de ciências">
            <img src="img7.jpg" alt="Projeto extracurricular">
        </div>
    </section>
    <section id="alunos">
        <h2>Coral Vozes dos Palmares</h2>
        <p>Coral Vozes dos Palmares mandando bem demais na plenária da ALES,<br>
            na Cantata de Natal deste ano! </p>
        <div class="photo-gallery">
            <img src="img10.jpg" alt="Alunos na sala de aula">
            <img src="img11.jpg" alt="Atividade esportiva">
        </div>
    </section>
    <section id="pais">
        <h2>Pais e Responsáveis</h2>
        <p>A escola reune o grupo de pais e responsáveis, ao menos uma vez por mês,<br>
             além de contar com um grupo de whatsapp para trocar informações com as famílias e um <br>
             <a class="link" href="https://www.instagram.com/escolazumbi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">canal no Instagram</a>, para informar sobre provas, projetos, festas e demais atividades. </p>
        <div class="photo-gallery">
            <img src="img9.jpg" alt="Reunião de pais">
            <img src="img12.jpg" alt="Evento escolar com pais">
        </div>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Endereço: Avenida Honolulu, Cidade Continental Setor Oceania, Serra - ES</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.663452907336!2d-40.21992562390892!3d-20.21278245441176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb81d01ef8d1b29%3A0xb6ecf0c740819a2f!2sEeefm%20Zumbi%20Dos%20Palmares%20-%20Serra!5e0!3m2!1sen!2sbr!4v1724106140681!5m2!1sen!2sbr" 
        width="1000" height="250" style="border: #31B300, 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Telefone: (27) 3051-2100</p>
        <p>Email: escolazumbi@sedu.es.gov.br</p>
    </section>
    <footer>
        <p><del>© 2024 EEEFM Zumbi dos Palmares. Todos os direitos reservados.</del></p>
    </footer>
</body>
</html>
